VITE_GEMINI_API_KEY=AIzaSyAFFIBmVG5WRAe7fKSqD1jkhn1-H788J7k
#  VITE_API_URL=http://localhost:3000
# VITE_API_URL_PROD=https://backendimc.onrender.com
# VITE_API_URL_LOCAL=http://192.168.10.2:8080
VITE_API_URL=https://backendimc-1.onrender.com